*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
html {
  scroll-behavior: smooth;
}
body{
	background-color:#F5F4ED;
}
#container{
	display:grid;
	grid-template-areas:
	"header"
	"."
	"sec1"
	"."
	"sec2"
	"."
	"sec3"
	".";
	grid-template-rows:6fr 1fr 5fr 1fr 5fr 1fr 5fr 1fr;
	grid-template-columns:1fr;
	width:100%;
	height:180vh;
}
header{
	grid-area:header;
	font-family: 'Teko', sans-serif;
	text-align:center;
	background-image:url(../IMG/hackning.jpg);
	background-position:center center;
	background-size:100% 200%;
	text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;  
    color:white;
    font-size:200%;
}
h1{
	font-size:150%;
}
h3{
	font-size:100%;
}
section{
	font-family: 'Work Sans', sans-serif;
	margin-top:2em;
	padding:2%;
	padding-left:5%;
	padding-right:5%;
}
h4{
	padding-left:5%;
	padding-bottom:2%;
	color:red;
}
#sec1{
	grid-area:sec1;
}
#sec2{
	grid-area:sec2;
}
#sec3{
	grid-area:sec3;
	margin-bottom:1em;
}
footer{
	font-family: 'Work Sans', sans-serif;
	grid-area:footer;
}
nav{
	font-family: 'Work Sans', sans-serif;
	display:block;
	background-color:#DBD5D3;
	padding:1vh 1vw;
	text-align:center;
}
.menytagg{
	font-size:200%;
	color:white;
	text-decoration:none;
}
.menytagg:hover{
	color:black;
	text-decoration:underline;
}
.menytagg:active{
	color:red;
}
.hem{
	padding:0vh 6.25vw;
	color:red;
}
.hem:hover{
	color:black;
}
.hem:active{
	color:white;
}
.attacker{
	padding:0vh 4vw;
}
.lagar{
	padding:0vh 4vw;
}
.sakerhet{
	padding:0vh 3.65vw;
}
.staten{
	padding:0vh 5vw;
}
.webbhotell{
	padding:0vh 2.1vw;
}
aside{
	font-family: 'Work Sans', sans-serif;
	position:fixed;
	border:4px lightgrey outset;
	background-color:#F0E9E6;
	text-align:center;
}
.aside{
	color:red;
	text-decoration:none;
}
.aside:hover{
	color:black;
	text-decoration:underline;
}
.aside:active{
	color:grey;
}
@media only screen and (max-width:600px){
	#dropdown{
		position:absolute;
		top:0;
		left:0;
		border:outset 3px white;
		text-align:center;
		color:red;
		min-width:4em;
		min-height:1.75em;
		padding:.5vh .5vw;
		font-family: 'Work Sans', sans-serif;
		background-color:grey;
		opacity:97%;
	}
	#dropdown-content{
		display:none;
		z-index:1;
		position:absolute;
		min-width:10vw;
		min-height:10vh;
		padding:1vh 1vw;
		text-align:center;
		background-color:lightgrey;
		opacity:97%;
}
	#dropdown:hover #dropdown-content{
		display:block;
	}
	.link{
		position:static;
		visibility:hidden;
		display:none;
	}
}
@media only screen and (min-width:600px){
	#container{
	display:grid;
	grid-template-areas:
	"header header"
	". ."
	". sec1"
	". ."
	". sec2"
	". . "
	". sec3"
	". . ";
	grid-template-rows:3fr 2fr 3fr 1fr 3fr 1fr 3fr 2fr;
	grid-template-columns:1fr 3fr;
	}
	header{
		max-height:40vh;
	}
	nav{
		position:absolute;
		top:45%;
		left:2%;
		font-size:40%;
		width:20vw;
		min-height:17em;
		max-height:17em;
	}
	aside{
		position:fixed;
		top:70%;
		left:5%;
		width:15vw;
		min-height:4.5em;
		max-height:4.5em;
		font-size:80%;
	}
	#dropdown{
		display:none;
		visibility:hidden;
	}
}
@media only screen and (min-width:769px){
	#container{
	display:grid;
	grid-template-areas:
	"header header header"
	". . . "
	". sec1 ."
	". . ."
	". sec2 ."
	". . ."
	". sec3 ."
	". . .";
	grid-template-rows:6fr 1fr 8fr 1fr 8fr 1fr 8fr 1fr;
	grid-template-columns:2fr 4fr 2fr;
	}
	nav{
		position:absolute;
		top:40%;
		left:77.50%;
		font-size:60%;
		width:20vw;
		min-height:17em;
		max-height:17em;
	}
	aside{
		position:fixed;
		top:40%;
		left:4%;
		min-height:4em;
		max-height:4em;
		width:20vw;
		font-size:200%;
		text-align:center;
	}
	#dropdown{
		display:none;
		visibility:hidden;
	}
	.cross{
		font-size:80%;
	}
}